{
	"name": "tmp-lib2",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/shared/tmp-lib2/src",
	"prefix": "tmp",
	"projectType": "library",
	"tags": [],
	"targets": {
		"build": {
			"executor": "@nx/angular:ng-packagr-lite",
			"outputs": ["{workspaceRoot}/dist/{projectRoot}"],
			"options": {
				"project": "libs/shared/tmp-lib2/ng-package.json",
				"tsConfig": "libs/shared/tmp-lib2/tsconfig.lib.json"
			},
			"configurations": {
				"production": {
					"tsConfig": "libs/shared/tmp-lib2/tsconfig.lib.prod.json"
				},
				"development": {}
			},
			"defaultConfiguration": "production"
		},
		"lint": {
			"executor": "@nx/eslint:lint"
		}
	}
}
